{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.9.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
